25

τῆς πατρίδος ¹) totum spirant Ciceronis ingenium, quem 0100·
modi dicacitatibus abundasse multa docent exempla. Semper
enim ille πρωταγωνιστεῖν 0111 uidebatur, nonnunquam An-
tonium cum histrionibus 01 ejus modi homiuibus comparat,
01. ad Attio. 1.· 101. 13, 6. 14, 7. ,Teucris illa“, 01010010
Ascon. pg. 7 9. ,in introitu gladiatorem in 11010110 quadri·
“ 30111101. Denique constat 00 ipso tempore, quo hypomnema
scriptum est, Ciceronem hntonio graviter succensuisse. 01.
ad 100. V. 5. qua in epistula 'collegam ingratum 011010-
fioiorum immemorem objnrgat multis verbis —

Iam ad legem agrariam Plutarchus 1010111111, 0101101θο

commemorat in 001011 01 ad pupulum habitas, Ciceronem Ι

priore 01011010 tribunos ita increpasse, 111000 001110 dicere
auderet, ci. ejus magnas voces, de leg. agr. 1, 23 ff. III. 1.
,commodius fecissent tribuni plebis, Quirites, si quoe opud
100 de me deferunt 00 00100 10111000ρ10000110111100011“

ἐπεὶ δὲ προεκαλοῦντο τοὺς buot- quonium me in contionem
τους ἐπὶ τὸν δῆμον οὐδὲν 11110101- vestram ..... evocaverunt.
σας 1 Κικέρων. · III. 16. ego is consul qui·
· 001110100 001100 qni 11. pl.
pertimescam. H. 101.
Verba quoque ,τοὺς δημάρχους ἐποίησε παρὰ τοσοῦτον τῷ
λόγῳ κρατηθέντας ὑπ’ ωὐτοῢα totum Ciceronem redolent.
Capite XIII copiose et verbose Plutarchus de Ciceronis
oratione pro Roscio Othone 101110 certiores 100 10011, 11011
0011100110 fiat, Ciceronem ipsum autorem esse. cujus
praeter eum intererat, 111010 100 10110 momenti 101101110
’ exornaret atque augeret? Legis Rosciae Livius quoqne,
perioch. lib. 99, Velleius ΙΙ, 32, Dio 36, 42 mentionem faciunt
sedin exponendo 0110 0. 1. 687, quo tempore latu est, de
Ciceronis oratione nihil invenimus. Ciceronem ipsum haud
1010 dicendi 110 01 tractandi animos facultatem extulisse
quis 10001011 01. 0101. 103. ,nulle 001 0110 11 1110 genere
1010 oratoris, quus in 1001110 0101101111ιο 101 011 aliqua nisi

’· 1) Recta Weinsaacharus 424 dicit ,der Ausdruclr 1101ρο1110 ἐγεγόνει

101ιρ101101ρι11 dar 101 Cicero im hypomnema gebrauchte. 01. 11 Ρ10.5.
,mr rgavr.

 

